{
  "listen": "0.0.0.0:10053",
  "listen_proto": "both",
  "api_listen": "0.0.0.0:8053",
  "china_domains_file": "china_domains.txt",
  "china_upstreams": [
    {
      "addr": "119.29.29.29:53",
      "weight": 1
    },
    {
      "addr": "223.5.5.5:53",
      "weight": 1
    }
  ],
  "global_upstreams": [
    {
      "addr": "https://1.1.1.1/dns-query",
      "weight": 1
    },
    {
      "addr": "https://8.8.8.8/dns-query",
      "weight": 1
    }
  ],
  "cache": {
    "max_bytes": 33554432,
    "min_ttl": 60,
    "max_ttl": 86400
  },
  "prefer_v4": false,
  "query_timeout_ms": 5000,
  "log_level": "info"
}
